<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Collection View Controller-->
        <scene sceneID="2Od-zM-GoG">
            <objects>
                <collectionViewController id="a2v-wY-CPf" customClass="RecordCollectionViewController" customModule="old_China_photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hU1-nf-67i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="jqo-tM-a7y" customClass="RecordLayout" customModule="old_China_photos" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ihI-rS-cwm" customClass="RecordCollectionViewCell" customModule="old_China_photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-kE-cff" customClass="RoundedCornersView" customModule="old_China_photos" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-FU-CeY">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="uPp-92-MSw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yBi-FU-CeY" firstAttribute="top" secondItem="JdQ-kE-cff" secondAttribute="top" id="3L4-od-vgu"/>
                                                <constraint firstItem="yBi-FU-CeY" firstAttribute="leading" secondItem="JdQ-kE-cff" secondAttribute="leading" id="MlJ-2r-0al"/>
                                                <constraint firstAttribute="trailing" secondItem="yBi-FU-CeY" secondAttribute="trailing" id="lfJ-li-uBL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="izc-Oq-tPO">
                                            <rect key="frame" x="0.0" y="205" width="192" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-8u-sSC">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="B0C-4a-OeA"/>
                                                        <constraint firstAttribute="height" constant="32.5" id="K35-0c-8wq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B0C-4a-OeA"/>
                                                            <exclude reference="K35-0c-8wq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-As-LZp">
                                                    <rect key="frame" x="0.0" y="24" width="20" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32.5" id="EnJ-xw-nvJ"/>
                                                        <constraint firstAttribute="height" constant="48" id="Mya-uB-ZdU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EnJ-xw-nvJ"/>
                                                            <exclude reference="Mya-uB-ZdU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-7a-ikq">
                                                    <rect key="frame" x="0.0" y="37" width="26" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7tI-TO-mbP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7tI-TO-mbP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JdQ-kE-cff" secondAttribute="trailing" id="7ZM-Hf-cag"/>
                                    <constraint firstAttribute="bottom" secondItem="JdQ-kE-cff" secondAttribute="bottom" constant="60" id="HTA-By-lnO"/>
                                    <constraint firstItem="JdQ-kE-cff" firstAttribute="leading" secondItem="ihI-rS-cwm" secondAttribute="leading" id="Jcg-9b-9Vg"/>
                                    <constraint firstAttribute="trailing" secondItem="izc-Oq-tPO" secondAttribute="trailing" constant="8" id="Oo2-BP-BQF"/>
                                    <constraint firstItem="izc-Oq-tPO" firstAttribute="leading" secondItem="ihI-rS-cwm" secondAttribute="leading" id="Q8h-2s-BJC"/>
                                    <constraint firstAttribute="bottom" secondItem="izc-Oq-tPO" secondAttribute="bottom" constant="5" id="Qlk-mi-wc1"/>
                                    <constraint firstItem="JdQ-kE-cff" firstAttribute="top" secondItem="ihI-rS-cwm" secondAttribute="top" id="hgh-td-aFq"/>
                                    <constraint firstItem="izc-Oq-tPO" firstAttribute="top" secondItem="JdQ-kE-cff" secondAttribute="bottom" constant="5" id="vpa-qV-18w"/>
                                </constraints>
                                <size key="customSize" width="200" height="260"/>
                                <connections>
                                    <outlet property="captionLabel" destination="o7u-8u-sSC" id="VDv-ma-JSE"/>
                                    <outlet property="dateLabel" destination="jmI-7a-ikq" id="U7g-Zy-wt2"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="uPp-92-MSw" id="EMj-rV-rNz"/>
                                    <outlet property="primaryTitleLabel" destination="2zY-As-LZp" id="atU-pJ-Bjb"/>
                                    <outlet property="recordImageView" destination="yBi-FU-CeY" id="LgI-yO-rpc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a2v-wY-CPf" id="KVc-gq-C9u"/>
                            <outlet property="delegate" destination="a2v-wY-CPf" id="l7X-at-Fhh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KqA-aO-nvj"/>
                    <connections>
                        <segue destination="ZlY-3m-kmg" kind="show" identifier="MasterToDetail" id="sgX-fn-zUH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmV-wE-dX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="438"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="hyu-Sb-iOz">
            <objects>
                <viewController id="ZlY-3m-kmg" customClass="RecordViewController" customModule="old_China_photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5S-gI-I6x"/>
                        <viewControllerLayoutGuide type="bottom" id="alM-1u-Nnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWo-6s-ZL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-RR-Ljg">
                                <rect key="frame" x="285" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-9F-v1o">
                                <rect key="frame" x="111" y="78" width="378" height="303"/>
                                <state key="normal" image="30751901"/>
                                <connections>
                                    <segue destination="Uch-1j-a47" kind="presentation" identifier="recordToZoom" id="3OX-eZ-GSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailButton" destination="5kU-9F-v1o" id="eVX-qj-Akw"/>
                        <outlet property="primaryTitleLabel" destination="aoL-RR-Ljg" id="n3L-0K-yek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb0-py-lok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="438"/>
        </scene>
        <!--Detail Record View Controller-->
        <scene sceneID="cQ0-hi-vs8">
            <objects>
                <viewController id="Uch-1j-a47" customClass="DetailRecordViewController" customModule="old_China_photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JH2-fw-Szx"/>
                        <viewControllerLayoutGuide type="bottom" id="BrA-h7-iSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azl-O4-r49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-wE-hha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-Zh-YlK">
                                        <rect key="frame" x="99" y="74" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18857901" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-WX-IUM">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="373"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M9C-WX-IUM" firstAttribute="top" secondItem="mcO-wE-hha" secondAttribute="top" id="GGA-FC-egU"/>
                                    <constraint firstAttribute="bottom" secondItem="M9C-WX-IUM" secondAttribute="bottom" id="R9e-Md-Asf"/>
                                    <constraint firstItem="M9C-WX-IUM" firstAttribute="leading" secondItem="mcO-wE-hha" secondAttribute="leading" id="TuT-ws-7fy"/>
                                    <constraint firstAttribute="trailing" secondItem="M9C-WX-IUM" secondAttribute="trailing" id="ccF-U1-2cZ"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-p9-7ht">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NMh-k9-FBF"/>
                                    <constraint firstAttribute="height" constant="44" id="SYf-pA-LKk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ig7-1d-Acb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="KdE-PU-xs5">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6Kf-Wh-X6j">
                                            <connections>
                                                <action selector="closeView:" destination="Uch-1j-a47" id="yIa-yQ-e31"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NMh-k9-FBF"/>
                                        <exclude reference="ig7-1d-Acb"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcO-wE-hha" firstAttribute="top" secondItem="JH2-fw-Szx" secondAttribute="bottom" id="3kt-w7-2oO"/>
                            <constraint firstItem="mcO-wE-hha" firstAttribute="leading" secondItem="azl-O4-r49" secondAttribute="leading" id="LCS-aL-PPJ"/>
                            <constraint firstItem="mcO-wE-hha" firstAttribute="leading" secondItem="azl-O4-r49" secondAttribute="leading" id="Nxs-Ct-9bY"/>
                            <constraint firstAttribute="trailing" secondItem="9uS-p9-7ht" secondAttribute="trailing" id="OuS-aa-dL7"/>
                            <constraint firstItem="9uS-p9-7ht" firstAttribute="top" secondItem="JH2-fw-Szx" secondAttribute="bottom" id="QeE-0d-sky"/>
                            <constraint firstItem="9uS-p9-7ht" firstAttribute="leading" secondItem="azl-O4-r49" secondAttribute="leadingMargin" id="RvQ-DB-JhM"/>
                            <constraint firstItem="BrA-h7-iSq" firstAttribute="top" secondItem="mcO-wE-hha" secondAttribute="bottom" id="egK-NM-eIK"/>
                            <constraint firstItem="9uS-p9-7ht" firstAttribute="top" secondItem="JH2-fw-Szx" secondAttribute="bottom" id="qxY-vk-z5S"/>
                            <constraint firstItem="mcO-wE-hha" firstAttribute="top" secondItem="azl-O4-r49" secondAttribute="top" id="rTB-Ar-Cco"/>
                            <constraint firstAttribute="trailing" secondItem="mcO-wE-hha" secondAttribute="trailing" id="srh-of-O2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uS-p9-7ht" secondAttribute="trailing" id="tMK-pO-m8p"/>
                            <constraint firstItem="9uS-p9-7ht" firstAttribute="leading" secondItem="azl-O4-r49" secondAttribute="leading" id="up3-9w-xzJ"/>
                            <constraint firstItem="BrA-h7-iSq" firstAttribute="top" secondItem="mcO-wE-hha" secondAttribute="bottom" id="y1h-cD-Hwi"/>
                            <constraint firstAttribute="trailing" secondItem="mcO-wE-hha" secondAttribute="trailing" id="zHK-xh-2dQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3kt-w7-2oO"/>
                                <exclude reference="Nxs-Ct-9bY"/>
                                <exclude reference="zHK-xh-2dQ"/>
                                <exclude reference="QeE-0d-sky"/>
                                <exclude reference="RvQ-DB-JhM"/>
                                <exclude reference="tMK-pO-m8p"/>
                                <exclude reference="egK-NM-eIK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="M9C-WX-IUM" id="RBX-EQ-ius"/>
                        <outlet property="imageViewBottomConstraint" destination="R9e-Md-Asf" id="o1V-6g-ivk"/>
                        <outlet property="imageViewLeadingConstraint" destination="TuT-ws-7fy" id="5S6-lm-ENM"/>
                        <outlet property="imageViewTopConstraint" destination="GGA-FC-egU" id="kfx-Pg-R6n"/>
                        <outlet property="imageViewTrailingConstraint" destination="ccF-U1-2cZ" id="aMP-0U-Xe8"/>
                        <outlet property="primaryTitleLabel" destination="ZCD-Zh-YlK" id="88F-gA-rRN"/>
                        <outlet property="scrollView" destination="mcO-wE-hha" id="k0u-wl-mgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXg-tS-RoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y2Z-dg-bv3" kind="relationship" relationship="viewControllers" id="xWv-qN-kSM"/>
                        <segue destination="3z8-ub-V2u" kind="relationship" relationship="viewControllers" id="eMn-Um-c5i"/>
                        <segue destination="IKG-OB-8Id" kind="relationship" relationship="viewControllers" id="hgl-Ht-H8t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="40"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="idN-x4-ygQ">
            <objects>
                <viewController id="IKG-OB-8Id" customClass="MapViewController" customModule="old_China_photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QA4-9S-vWS"/>
                        <viewControllerLayoutGuide type="bottom" id="XxR-PN-Kyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FR-dj-aCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-bI-uiy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-xb-BpS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="2sS-eV-a7A">
                                        <barButtonItem key="leftBarButtonItem" title="Locations" id="VIw-T7-nJS">
                                            <connections>
                                                <action selector="showLocations:" destination="IKG-OB-8Id" id="nmn-Qv-G2U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wWV-bI-uiy" secondAttribute="trailing" id="1y6-YX-rRe"/>
                            <constraint firstAttribute="bottom" secondItem="wWV-bI-uiy" secondAttribute="bottom" id="IJM-Ph-AQV"/>
                            <constraint firstItem="wWV-bI-uiy" firstAttribute="leading" secondItem="2FR-dj-aCa" secondAttribute="leading" id="lSa-cW-fpx"/>
                            <constraint firstItem="wWV-bI-uiy" firstAttribute="top" secondItem="2FR-dj-aCa" secondAttribute="top" id="yDm-y8-6Gd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="i3o-3L-GQn"/>
                    <connections>
                        <outlet property="mapView" destination="wWV-bI-uiy" id="dG6-q3-Zfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXJ-FW-GsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIp-Ln-4Wp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3z8-ub-V2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="w2Q-qa-nPa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd0-BS-fDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2v-wY-CPf" kind="relationship" relationship="rootViewController" id="cvI-qK-bn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc2-AC-p7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="438"/>
        </scene>
        <!--City Collection View Controller-->
        <scene sceneID="sCP-mB-5ew">
            <objects>
                <collectionViewController id="Y2Z-dg-bv3" customClass="CityCollectionViewController" customModule="old_China_photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C6b-k1-xQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="IMF-Uh-uaV" customClass="CityLayout" customModule="old_China_photos" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCell" id="sck-0Y-mb0" customClass="CityCell" customModule="old_China_photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-Oz-Xkt">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="dtz-ng-a7S"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-KS-reA">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-Z7-pvU">
                                            <rect key="frame" x="0.0" y="77" width="200" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="xLJ-fi-foF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="wg4-KS-reA" firstAttribute="top" secondItem="sck-0Y-mb0" secondAttribute="top" id="1rr-bl-DXt"/>
                                    <constraint firstItem="sG8-Oz-Xkt" firstAttribute="top" secondItem="sck-0Y-mb0" secondAttribute="top" id="DaY-jx-40k"/>
                                    <constraint firstAttribute="trailing" secondItem="sG8-Oz-Xkt" secondAttribute="trailing" id="EtI-0m-24x"/>
                                    <constraint firstAttribute="bottom" secondItem="wg4-KS-reA" secondAttribute="bottom" id="Jhh-Fv-qaS"/>
                                    <constraint firstItem="sG8-Oz-Xkt" firstAttribute="leading" secondItem="sck-0Y-mb0" secondAttribute="leading" id="P9e-pE-vYW"/>
                                    <constraint firstAttribute="trailing" secondItem="BMT-Z7-pvU" secondAttribute="trailing" id="Sh0-Dc-Zey"/>
                                    <constraint firstItem="BMT-Z7-pvU" firstAttribute="centerY" secondItem="sck-0Y-mb0" secondAttribute="centerY" id="b1Z-fG-63D"/>
                                    <constraint firstAttribute="bottom" secondItem="sG8-Oz-Xkt" secondAttribute="bottom" id="gPf-YL-IsM"/>
                                    <constraint firstItem="wg4-KS-reA" firstAttribute="leading" secondItem="sck-0Y-mb0" secondAttribute="leading" id="l09-uF-Jy9"/>
                                    <constraint firstItem="sG8-Oz-Xkt" firstAttribute="centerY" secondItem="sck-0Y-mb0" secondAttribute="centerY" id="lPw-Fd-fOI"/>
                                    <constraint firstItem="BMT-Z7-pvU" firstAttribute="leading" secondItem="sck-0Y-mb0" secondAttribute="leading" id="vaJ-Pm-VZL"/>
                                    <constraint firstAttribute="trailing" secondItem="wg4-KS-reA" secondAttribute="trailing" id="wAr-YS-cRe"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DaY-jx-40k"/>
                                        <exclude reference="gPf-YL-IsM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="cityLabel" destination="BMT-Z7-pvU" id="UKg-wQ-03T"/>
                                    <outlet property="imageCoverView" destination="wg4-KS-reA" id="IV1-XA-TIr"/>
                                    <outlet property="imageView" destination="sG8-Oz-Xkt" id="R8E-5R-f4c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y2Z-dg-bv3" id="zfS-8V-eeC"/>
                            <outlet property="delegate" destination="Y2Z-dg-bv3" id="SEc-24-Izp"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="a2z-04-1W4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAK-Yf-1WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1139"/>
        </scene>
    </scenes>
    <resources>
        <image name="18857901" width="512" height="373"/>
        <image name="30751901" width="512" height="439"/>
    </resources>
</document>
