<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Canton-->
        <scene sceneID="2Od-zM-GoG">
            <objects>
                <collectionViewController id="a2v-wY-CPf" customClass="RecordCollectionViewController" customModule="old_China_photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hU1-nf-67i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.14901960784313725" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="jqo-tM-a7y" customClass="RecordLayout" customModule="old_China_photos" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ihI-rS-cwm" customClass="RecordCollectionViewCell" customModule="old_China_photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-kE-cff" customClass="RoundedCornersView" customModule="old_China_photos" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-FU-CeY">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="uPp-92-MSw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yBi-FU-CeY" firstAttribute="top" secondItem="JdQ-kE-cff" secondAttribute="top" id="3L4-od-vgu"/>
                                                <constraint firstItem="yBi-FU-CeY" firstAttribute="leading" secondItem="JdQ-kE-cff" secondAttribute="leading" id="MlJ-2r-0al"/>
                                                <constraint firstAttribute="trailing" secondItem="yBi-FU-CeY" secondAttribute="trailing" id="lfJ-li-uBL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="izc-Oq-tPO">
                                            <rect key="frame" x="0.0" y="205" width="192" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-8u-sSC">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="B0C-4a-OeA"/>
                                                        <constraint firstAttribute="height" constant="32.5" id="K35-0c-8wq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B0C-4a-OeA"/>
                                                            <exclude reference="K35-0c-8wq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-As-LZp">
                                                    <rect key="frame" x="0.0" y="14" width="20" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32.5" id="EnJ-xw-nvJ"/>
                                                        <constraint firstAttribute="height" constant="48" id="Mya-uB-ZdU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EnJ-xw-nvJ"/>
                                                            <exclude reference="Mya-uB-ZdU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-7a-ikq">
                                                    <rect key="frame" x="0.0" y="27" width="26" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7tI-TO-mbP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7tI-TO-mbP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2zY-As-LZp" secondAttribute="trailing" id="jgY-I2-Otx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jgY-I2-Otx"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JdQ-kE-cff" secondAttribute="trailing" id="7ZM-Hf-cag"/>
                                    <constraint firstAttribute="bottom" secondItem="JdQ-kE-cff" secondAttribute="bottom" constant="60" id="HTA-By-lnO"/>
                                    <constraint firstItem="JdQ-kE-cff" firstAttribute="leading" secondItem="ihI-rS-cwm" secondAttribute="leading" id="Jcg-9b-9Vg"/>
                                    <constraint firstAttribute="trailing" secondItem="izc-Oq-tPO" secondAttribute="trailing" constant="8" id="Oo2-BP-BQF"/>
                                    <constraint firstItem="izc-Oq-tPO" firstAttribute="leading" secondItem="ihI-rS-cwm" secondAttribute="leading" id="Q8h-2s-BJC"/>
                                    <constraint firstAttribute="bottom" secondItem="izc-Oq-tPO" secondAttribute="bottom" constant="5" id="Qlk-mi-wc1"/>
                                    <constraint firstItem="JdQ-kE-cff" firstAttribute="top" secondItem="ihI-rS-cwm" secondAttribute="top" id="hgh-td-aFq"/>
                                    <constraint firstItem="izc-Oq-tPO" firstAttribute="top" secondItem="JdQ-kE-cff" secondAttribute="bottom" constant="5" id="vpa-qV-18w"/>
                                </constraints>
                                <size key="customSize" width="200" height="260"/>
                                <connections>
                                    <outlet property="captionLabel" destination="o7u-8u-sSC" id="VDv-ma-JSE"/>
                                    <outlet property="dateLabel" destination="jmI-7a-ikq" id="U7g-Zy-wt2"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="uPp-92-MSw" id="EMj-rV-rNz"/>
                                    <outlet property="primaryTitleLabel" destination="2zY-As-LZp" id="atU-pJ-Bjb"/>
                                    <outlet property="recordImageView" destination="yBi-FU-CeY" id="LgI-yO-rpc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a2v-wY-CPf" id="KVc-gq-C9u"/>
                            <outlet property="delegate" destination="a2v-wY-CPf" id="l7X-at-Fhh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Canton" id="KqA-aO-nvj">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="aTH-eu-tJW">
                            <connections>
                                <action selector="doneButtonPressed:" destination="a2v-wY-CPf" id="gPy-Xg-aRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZlY-3m-kmg" kind="show" identifier="MasterToDetail" id="sgX-fn-zUH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmV-wE-dX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="481"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="hyu-Sb-iOz">
            <objects>
                <viewController id="ZlY-3m-kmg" customClass="RecordViewController" customModule="old_China_photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5S-gI-I6x"/>
                        <viewControllerLayoutGuide type="bottom" id="alM-1u-Nnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWo-6s-ZL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-ce-T9w">
                                <rect key="frame" x="-6" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8c7-bn-aRB">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Oo6-D8-w7J"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-JE-JGA">
                                <rect key="frame" x="0.0" y="64" width="600" height="836"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="S3B-Va-nQZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="SW3-lG-mY3">
                                    <rect key="frame" x="0.0" y="414" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordCell" rowHeight="36" id="Zv0-Oh-Fcc" customClass="RecordDetailTableViewCell" customModule="old_China_photos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv0-Oh-Fcc" id="Iyy-gR-f17">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-xg-AR8">
                                                    <rect key="frame" x="16" y="8" width="568" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KT0-wr-Qfo">
                                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B15-dx-6Hp">
                                                            <rect key="frame" x="189.5" y="0.0" width="378.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KT0-wr-Qfo" firstAttribute="width" secondItem="B15-dx-6Hp" secondAttribute="width" multiplier="0.5" id="xpZ-Wt-qnR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6dH-xg-AR8" secondAttribute="trailing" constant="8" id="QFa-rm-ITN"/>
                                                <constraint firstItem="6dH-xg-AR8" firstAttribute="centerY" secondItem="Iyy-gR-f17" secondAttribute="centerY" id="Rem-6C-IBR"/>
                                                <constraint firstItem="6dH-xg-AR8" firstAttribute="leading" secondItem="Iyy-gR-f17" secondAttribute="leadingMargin" constant="8" id="XHJ-rT-FlK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6dH-xg-AR8" secondAttribute="bottom" constant="-1" id="sBr-6K-HsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="KT0-wr-Qfo" id="e3F-CI-GEK"/>
                                            <outlet property="valueLabel" destination="B15-dx-6Hp" id="mpm-cw-zQx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZlY-3m-kmg" id="qFe-hB-XWj"/>
                                    <outlet property="delegate" destination="ZlY-3m-kmg" id="qcr-IZ-1tq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMP-JE-JGA" firstAttribute="top" secondItem="D5S-gI-I6x" secondAttribute="bottom" id="CBI-ja-Nkt"/>
                            <constraint firstItem="alM-1u-Nnn" firstAttribute="top" secondItem="eMP-JE-JGA" secondAttribute="bottom" id="IMY-MP-vBn"/>
                            <constraint firstItem="eMP-JE-JGA" firstAttribute="leading" secondItem="KWo-6s-ZL5" secondAttribute="leading" id="a10-3u-SE9"/>
                            <constraint firstAttribute="trailing" secondItem="eMP-JE-JGA" secondAttribute="trailing" id="aDx-6D-xlf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="recordImageView" destination="S3B-Va-nQZ" id="u8z-hE-uza"/>
                        <outlet property="tableView" destination="eMP-JE-JGA" id="AAc-A0-ntE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb0-py-lok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="481"/>
        </scene>
        <!--Detail Record View Controller-->
        <scene sceneID="cQ0-hi-vs8">
            <objects>
                <viewController id="Uch-1j-a47" customClass="DetailRecordViewController" customModule="old_China_photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JH2-fw-Szx"/>
                        <viewControllerLayoutGuide type="bottom" id="BrA-h7-iSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azl-O4-r49">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-wE-hha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18857901" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-WX-IUM">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="373"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M9C-WX-IUM" firstAttribute="top" secondItem="mcO-wE-hha" secondAttribute="top" id="GGA-FC-egU"/>
                                    <constraint firstAttribute="bottom" secondItem="M9C-WX-IUM" secondAttribute="bottom" id="R9e-Md-Asf"/>
                                    <constraint firstItem="M9C-WX-IUM" firstAttribute="leading" secondItem="mcO-wE-hha" secondAttribute="leading" id="TuT-ws-7fy"/>
                                    <constraint firstAttribute="trailing" secondItem="M9C-WX-IUM" secondAttribute="trailing" id="ccF-U1-2cZ"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-p9-7ht">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NMh-k9-FBF"/>
                                    <constraint firstAttribute="height" constant="44" id="SYf-pA-LKk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ig7-1d-Acb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="KdE-PU-xs5">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6Kf-Wh-X6j">
                                            <connections>
                                                <action selector="closeView:" destination="Uch-1j-a47" id="yIa-yQ-e31"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NMh-k9-FBF"/>
                                        <exclude reference="ig7-1d-Acb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Uch-1j-a47" id="hd1-Zl-3PF"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mcO-wE-hha" firstAttribute="top" secondItem="JH2-fw-Szx" secondAttribute="bottom" id="3kt-w7-2oO"/>
                            <constraint firstItem="mcO-wE-hha" firstAttribute="leading" secondItem="azl-O4-r49" secondAttribute="leading" id="LCS-aL-PPJ"/>
                            <constraint firstItem="mcO-wE-hha" firstAttribute="leading" secondItem="azl-O4-r49" secondAttribute="leading" id="Nxs-Ct-9bY"/>
                            <constraint firstAttribute="trailing" secondItem="9uS-p9-7ht" secondAttribute="trailing" id="OuS-aa-dL7"/>
                            <constraint firstItem="9uS-p9-7ht" firstAttribute="top" secondItem="JH2-fw-Szx" secondAttribute="bottom" id="QeE-0d-sky"/>
                            <constraint firstItem="9uS-p9-7ht" firstAttribute="leading" secondItem="azl-O4-r49" secondAttribute="leadingMargin" id="RvQ-DB-JhM"/>
                            <constraint firstItem="BrA-h7-iSq" firstAttribute="top" secondItem="mcO-wE-hha" secondAttribute="bottom" id="egK-NM-eIK"/>
                            <constraint firstItem="9uS-p9-7ht" firstAttribute="top" secondItem="JH2-fw-Szx" secondAttribute="bottom" id="qxY-vk-z5S"/>
                            <constraint firstItem="mcO-wE-hha" firstAttribute="top" secondItem="azl-O4-r49" secondAttribute="top" id="rTB-Ar-Cco"/>
                            <constraint firstAttribute="trailing" secondItem="mcO-wE-hha" secondAttribute="trailing" id="srh-of-O2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uS-p9-7ht" secondAttribute="trailing" id="tMK-pO-m8p"/>
                            <constraint firstItem="9uS-p9-7ht" firstAttribute="leading" secondItem="azl-O4-r49" secondAttribute="leading" id="up3-9w-xzJ"/>
                            <constraint firstItem="BrA-h7-iSq" firstAttribute="top" secondItem="mcO-wE-hha" secondAttribute="bottom" id="y1h-cD-Hwi"/>
                            <constraint firstAttribute="trailing" secondItem="mcO-wE-hha" secondAttribute="trailing" id="zHK-xh-2dQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3kt-w7-2oO"/>
                                <exclude reference="Nxs-Ct-9bY"/>
                                <exclude reference="zHK-xh-2dQ"/>
                                <exclude reference="QeE-0d-sky"/>
                                <exclude reference="RvQ-DB-JhM"/>
                                <exclude reference="tMK-pO-m8p"/>
                                <exclude reference="egK-NM-eIK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="M9C-WX-IUM" id="RBX-EQ-ius"/>
                        <outlet property="imageViewBottomConstraint" destination="R9e-Md-Asf" id="o1V-6g-ivk"/>
                        <outlet property="imageViewLeadingConstraint" destination="TuT-ws-7fy" id="5S6-lm-ENM"/>
                        <outlet property="imageViewTopConstraint" destination="GGA-FC-egU" id="kfx-Pg-R6n"/>
                        <outlet property="imageViewTrailingConstraint" destination="ccF-U1-2cZ" id="aMP-0U-Xe8"/>
                        <outlet property="scrollView" destination="mcO-wE-hha" id="k0u-wl-mgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXg-tS-RoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y2Z-dg-bv3" kind="relationship" relationship="viewControllers" id="eR8-L1-NgT"/>
                        <segue destination="IKG-OB-8Id" kind="relationship" relationship="viewControllers" id="hgl-Ht-H8t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="40"/>
        </scene>
        <!--Map-->
        <scene sceneID="idN-x4-ygQ">
            <objects>
                <viewController id="IKG-OB-8Id" customClass="MapViewController" customModule="old_China_photos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QA4-9S-vWS"/>
                        <viewControllerLayoutGuide type="bottom" id="XxR-PN-Kyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2FR-dj-aCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-bI-uiy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-xb-BpS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="2sS-eV-a7A">
                                        <barButtonItem key="leftBarButtonItem" title="Locations" id="VIw-T7-nJS">
                                            <connections>
                                                <action selector="showLocations" destination="IKG-OB-8Id" id="zsb-gL-5Gd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="IKG-OB-8Id" id="t0g-1P-Zl1"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wWV-bI-uiy" secondAttribute="trailing" id="1y6-YX-rRe"/>
                            <constraint firstAttribute="bottom" secondItem="wWV-bI-uiy" secondAttribute="bottom" id="IJM-Ph-AQV"/>
                            <constraint firstItem="wWV-bI-uiy" firstAttribute="leading" secondItem="2FR-dj-aCa" secondAttribute="leading" id="lSa-cW-fpx"/>
                            <constraint firstAttribute="trailing" secondItem="6Yf-xb-BpS" secondAttribute="trailing" id="noS-h1-n3w"/>
                            <constraint firstItem="6Yf-xb-BpS" firstAttribute="leading" secondItem="2FR-dj-aCa" secondAttribute="leading" id="pHM-HF-Lyv"/>
                            <constraint firstItem="6Yf-xb-BpS" firstAttribute="top" secondItem="QA4-9S-vWS" secondAttribute="bottom" id="uaP-Xb-4Kj"/>
                            <constraint firstItem="wWV-bI-uiy" firstAttribute="top" secondItem="2FR-dj-aCa" secondAttribute="top" id="yDm-y8-6Gd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="i3o-3L-GQn">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="wWV-bI-uiy" id="dG6-q3-Zfb"/>
                        <segue destination="nTH-5r-6ug" kind="presentation" identifier="showCityCollection" id="Qeo-Xu-med"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXJ-FW-GsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-250"/>
        </scene>
        <!--Stack-->
        <scene sceneID="sCP-mB-5ew">
            <objects>
                <collectionViewController id="Y2Z-dg-bv3" customClass="CityCollectionViewController" customModule="old_China_photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C6b-k1-xQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="IMF-Uh-uaV" customClass="CityLayout" customModule="old_China_photos" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCell" id="sck-0Y-mb0" customClass="CityCell" customModule="old_China_photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-Oz-Xkt">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="dtz-ng-a7S"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-KS-reA">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-Z7-pvU">
                                            <rect key="frame" x="0.0" y="77" width="200" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="xLJ-fi-foF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="wg4-KS-reA" firstAttribute="top" secondItem="sck-0Y-mb0" secondAttribute="top" id="1rr-bl-DXt"/>
                                    <constraint firstItem="sG8-Oz-Xkt" firstAttribute="top" secondItem="sck-0Y-mb0" secondAttribute="top" id="DaY-jx-40k"/>
                                    <constraint firstAttribute="trailing" secondItem="sG8-Oz-Xkt" secondAttribute="trailing" id="EtI-0m-24x"/>
                                    <constraint firstAttribute="bottom" secondItem="wg4-KS-reA" secondAttribute="bottom" id="Jhh-Fv-qaS"/>
                                    <constraint firstItem="sG8-Oz-Xkt" firstAttribute="leading" secondItem="sck-0Y-mb0" secondAttribute="leading" id="P9e-pE-vYW"/>
                                    <constraint firstAttribute="trailing" secondItem="BMT-Z7-pvU" secondAttribute="trailing" id="Sh0-Dc-Zey"/>
                                    <constraint firstItem="BMT-Z7-pvU" firstAttribute="centerY" secondItem="sck-0Y-mb0" secondAttribute="centerY" id="b1Z-fG-63D"/>
                                    <constraint firstAttribute="bottom" secondItem="sG8-Oz-Xkt" secondAttribute="bottom" id="gPf-YL-IsM"/>
                                    <constraint firstItem="wg4-KS-reA" firstAttribute="leading" secondItem="sck-0Y-mb0" secondAttribute="leading" id="l09-uF-Jy9"/>
                                    <constraint firstItem="sG8-Oz-Xkt" firstAttribute="centerY" secondItem="sck-0Y-mb0" secondAttribute="centerY" id="lPw-Fd-fOI"/>
                                    <constraint firstItem="BMT-Z7-pvU" firstAttribute="leading" secondItem="sck-0Y-mb0" secondAttribute="leading" id="vaJ-Pm-VZL"/>
                                    <constraint firstAttribute="trailing" secondItem="wg4-KS-reA" secondAttribute="trailing" id="wAr-YS-cRe"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DaY-jx-40k"/>
                                        <exclude reference="gPf-YL-IsM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="cityLabel" destination="BMT-Z7-pvU" id="UKg-wQ-03T"/>
                                    <outlet property="imageCoverView" destination="wg4-KS-reA" id="IV1-XA-TIr"/>
                                    <outlet property="imageView" destination="sG8-Oz-Xkt" id="R8E-5R-f4c"/>
                                    <segue destination="nTH-5r-6ug" kind="showDetail" identifier="cityToRecord" action="showViewController:sender:" id="0lr-Hz-YsA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y2Z-dg-bv3" id="zfS-8V-eeC"/>
                            <outlet property="delegate" destination="Y2Z-dg-bv3" id="SEc-24-Izp"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Stack" image="Hamburger Menu" id="AfQ-mF-hMn"/>
                    <navigationItem key="navigationItem" id="CJ9-Kx-auU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAK-Yf-1WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckz-G4-egh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTH-5r-6ug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZp-v5-HoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2v-wY-CPf" kind="relationship" relationship="rootViewController" id="cYd-8Y-y8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMO-F7-iKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="18857901" width="512" height="373"/>
        <image name="Hamburger Menu" width="26" height="32"/>
        <image name="Map" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0lr-Hz-YsA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.90980392156862744" green="0.85098039215686272" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
</document>
